server:
{
    // TCP port that root server will listen on.
    port = 8088;

    // Timeout in seconds for idle client connections.
    client-timeout = 5;
};

lease:
{
    // These options specify the range of addresses to assign to gateways and
    // proxies.  subnet-size is in bits and is interpreted as CIDR notation.
    range-start = "172.31.0.1";
    range-end   = "172.31.0.254";
    subnet-size = 16;

    // Time limit on address leases in seconds.  This should be on the order of
    // hours (86400 = 24 hours).
    time-limit  = 86400;
};

# Configure database access.
mysql-host = "localhost";
mysql-database = "wiroot";
mysql-user = "wirover";
mysql-password = "";

# If set to true, automatically grant privileges to new gateways and
# controllers.  This is less secure than manually reviewing access requests but
# more convenient.
auto-grant = true;

