wiroot-address = "128.105.22.229";
wiroot-port = 8088;
ping-interval = 5;

internal-interface = "eth0";

data-port = 8080;

mtu = 1440;

# Interfaces with negative priority are never used.
priorities = (
    { interface = "virt*"; priority = -1; },
    { interface = "wlan0"; priority = -1; },
    { interface = "mon.*"; priority = -1; },
    { interface = "*";     priority =  0; }
);

# Interval between active bandwidth tests in seconds.
bandwidth-test-interval = 60;

# Duration (in seconds) of consecutive ping failures before marking interface
# INACTIVE.
link-timeout = 30;

