wiroot-ip = "::ffff:128.105.22.229";
wiroot-port = 8088;
base-port = 8080;
ping-interval = 5;
internal-interface = "eth0";

// Interfaces with negative priority are never used.
priorities = (
    { interface = "virt*"; priority = -1; },
    { interface = "*";     priority =  0; }
);

