wiroot-address = "128.105.22.229";
wiroot-port = 8088;
ping-interval = 5;
internal-interface = "eth0";

data-port = 8080;

mtu = 1448;

// Interfaces with negative priority are never used.
priorities = (
    { interface = "virt*"; priority = -1; },
    { interface = "*";     priority =  0; }
);

