# Address and port of the root server that the gateway should contact.
wiroot-address = "144.92.202.117";
wiroot-port = 8088;

# Test Controller
#wiroot-address = "144.92.202.85";
#wiroot-port = 7088;

# Port to use for the UDP data tunnel.  This should only need to be changed if
# there is an issue with sending or receiving data on the current port.  Note
# that if the port is changed here, it is necessary to change a parameter in
# the kernel module as well.  Make sure the kernel module is loaded with the
# "tunnel_source_port" parameter set to the same value as data-port here.
data-port = 8080;

# Set the MTU of the virtual interface.  This needs to be 60 bytes lower than
# the minimum MTU of all physical interfaces in use to allow for encapsulation.
mtu = 1440;

# Define global interface priorities.  The gateway will only use interfaces
# from one priority class at a time, from the highest available class.  If a
# higher priority interface becomes active, new flows will be assigned to the
# higher priority interface, and where possible, existing flows will be
# reassigned.  Multiple interfaces can have the same priority.  A reasonable
# default is to have all interfaces set to priority 0, so that all interfaces
# are used.  Interfaces with a negative priority are never used.
#
# Priorities can be any integer in the range -128 to 127, inclusive.  The
# wildcard (*) can be used in interface names.  Priorities are searched in the
# order that the list is given with the first matching rule taken.
#
# Example: setting a WiFi interface to priority 1 and all others to priority 0
# will have the effect that WiFi is used exclusively when it is available, with
# the other interfaces used as a fallback.
priorities = (
    { interface = "tun*"; priority = -1; },
    { interface = "eth*"; priority = -1; },
    { interface = "wlan0"; priority = -1; },
    { interface = "mon.*"; priority = -1; },
    { interface = "*";     priority =  0; }
);

# Interval between UDP ping tests in seconds.  An interval of 1-5 seconds is
# recommended.
ping-interval = 5;

# Maximum number of ping failures before a link is considered inactive
max-ping-failures = 4;

# Interval between active bandwidth tests in seconds.  An interval of 60-300
# seconds is recommended.
bandwidth-test-interval = 60;

# Timeout (in seconds) on waiting for transmission to start for bandwidth test.
# This should be roughly the worst case RTT expected.
bandwidth-start-timeout = 10;

# Timeout (in seconds) on waiting for packets during bandwidth test.  Set this
# somewhat high when using slow links.
bandwidth-data-timeout = 30;

# Duration (in seconds) to wait for a ping response before incrementing
# the number of the current interfaces ping failures
ping-timeout = 3;

