#!upstart
description "WiRover controller service"

# Start the job
exec /usr/bin/wicontroller

# Start on boot
start on filesystem and net-device-up IFACE=lo

# Restart the process if it dies
respawn

# Give up if restart occurs 10 times in 90 seconds
respawn limit 10 90
