# Address and TCP port of the root server that the controller should contact.
wiroot-address = "localhost";
wiroot-port = 8088;

# Network interface used to connect to the Internet.
external-interface = "eth0";

# data-port is the UDP port we listen to locally for tunnel data and UDP pings.
data-port = 8080;

# control-port is the TCP port we listen to locally for control channel
# notifications.  The control channel is used to inform the controller of
# changes in link state at the gateway.
control-port = 8081;

# Set the MTU of the virtual interface.  This needs to be 60 bytes lower than
# the minimum MTU of all physical interfaces in use to allow for encapsulation.
mtu = 1440;

# Determine whether or not to print out extra information to log files
# for debugging purposes
debug = 0;

# register-address specifies the address to advertise to the root server.
# This is the address that gateways will use to connect to the controller.
#
# It can be specified in three ways:
# 1. IP address
# 2. Interface name, from which the IP address will be taken
# 3. Empty string, in which case the root server will use the source
#    address of the connection.
#
# register-address = "128.105.22.237";
# register-address = "eth0";
register-address = "eth0";

# Like register-address, the register-data-port and register-control-port
# specify the ports to advertise to the root server.  This is necessary if the
# controller is behind a NAT that forwards different external ports to the
# controller.  If left undefined, the default behavior is to advertise the same
# ports as controller is listening on.  Similarly, if set,
# register-bandwidth-port will be sent to gateways as the port to use for
# bandwidth tests.
#
# register-data-port = 8080;
# register-control-port = 8081;
# register-bandwidth-port = 8082;

# Packet logging options, this should be disabled on production systems
packet-log-enabled = 0;
packet-log-path = "/var/log/wirover_packets.log";

# Timeout in seconds before removing an inactive gateway link.
link-timeout = 15;

# Timeout in seconds before removing an inactive gateway.
node-timeout = 300;

# UDP port to listen on for bandwidth tests.
bandwidth-port = 8082;

# Timeout (in seconds) on waiting for transmission to start for bandwidth test.
# This should be roughly the worst case RTT expected.
bandwidth-start-timeout = 5;

# Timeout (in seconds) on waiting for packets during bandwidth test.  Set this
# somewhat high when using slow links.
bandwidth-data-timeout = 5;

# Maximum number of simultaneous bandwidth tests.
bandwidth-max-sessions = 10;

# Configure database access.
mysql-host = "localhost";
mysql-database = "monitoring";
mysql-user = "wirover";
mysql-password = "";

