server:
{
    port = 8088;
    client-timeout = 5; //in seconds
};

lease:
{
    range-start = "192.168.0.0";
    range-end   = "192.168.255.255";
    subnet-size = 16;

    time-limit  = 86400; //in seconds
};

mysql-host = "localhost";
mysql-database = "gateways";
mysql-user = "wirover";
mysql-password = "";

