server:
{
    port = 8088;
    client-timeout = 5; //in seconds
};

lease:
{
    range-start = "192.168.0.0";
    range-end   = "192.168.255.255";
    netmask     = "255.255.0.0";

    time-limit  = 86400; //in seconds
};

