server:
{
    port = 8088;
    client-timeout = 5; //in seconds
};

lease:
{
    range-start = "10.0.0.1";
    range-end = "10.255.255.254";
    gateway-subnet-size = 24;
    time-limit = 86400; //in seconds
};

