server:
{
    port = 8088;
    client-timeout = 5; //in seconds
};

lease:
{
    range-start = "192.168.0.0";
    range-end   = "192.168.255.255";
    subnet-size = 16;

    // Time limit on address leases in seconds.  This should be on the order of
    // hours (86400 = 24 hours).
    time-limit  = 86400;
};

mysql-host = "localhost";
mysql-database = "gateways";
mysql-user = "wirover";
mysql-password = "";

# If set to true, automatically grant privileges to new gateways and
# controllers.  This is less secure than manually reviewing access requests but
# more convenient.
auto-grant = false;

