wiroot-address = "128.105.22.229";
wiroot-port = 8088;
internal-interface = "eth0";

data-port = 8080;
control-port = 8081;

mtu = 1448;

# register-address specifies the address to advertise to the root server.
# This is the address that gateways will use to connect to the controller.
#
# It can be specified in three ways:
# 1. IP address
# 2. Interface name, from which the IP address will be taken
# 3. Empty string, in which case the root server will use the source
#    address of the connection.
#
#register-address = "128.105.22.237";
#register-address = "eth0";
register-address = "";

link-timeout = 30;
node-timeout = 300;

bandwidth-server:
{
    timeout = 5000000;
    port = 8002;
};

mysql-host = "localhost";
mysql-database = "gateways";
mysql-user = "wirover";
mysql-password = "";

