wiroot-ip = "::ffff:128.105.22.229";
wiroot-port = 8088;
base-port = 8080;
internal-interface = "eth0";

link-timeout = 30;
node-timeout = 300;

bandwidth-server:
{
    timeout = 5000000;
    port = 8002;
};

