wiroot-address = "128.105.22.229";
wiroot-port = 8088;

internal-interface = "eth0";

# data-port is the port we listen to locally for tunnel data and UDP pings.
data-port = 8080;

# control-port is the port we listen to locally for control channel
# notifications.  The control channel is used to inform the controller of
# changes in link state at the gateway.
control-port = 8081;

mtu = 1440;

# register-address specifies the address to advertise to the root server.
# This is the address that gateways will use to connect to the controller.
#
# It can be specified in three ways:
# 1. IP address
# 2. Interface name, from which the IP address will be taken
# 3. Empty string, in which case the root server will use the source
#    address of the connection.
#
# register-address = "128.105.22.237";
# register-address = "eth0";
register-address = "";

# Like register-address, the register-data-port and register-control-port
# specify the ports to advertise to the root server.  This is necessary if the
# controller is behind a NAT that forwards different external ports to the
# controller.  If left undefined, the default behavior is to advertise the same
# ports as controller is listening on.  Similarly, if set,
# register-bandwidth-port will be sent to gateways as the port to use for
# bandwidth tests.
#
# register-data-port = 8080;
# register-control-port = 8081;
# register-bandwidth-port = 8082;

link-timeout = 15;
node-timeout = 300;

bandwidth-server:
{
    timeout = 5000000;
    port = 8082;
};

mysql-host = "localhost";
mysql-database = "gateways";
mysql-user = "wirover";
mysql-password = "";

